spring.datasource.url=jdbc:postgresql://localhost:5432/FoodSpring
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true